DEBUG=1
SECRET_KEY=e_evdp9@co!pgf2hc(!%#eq^n3@9yfvt0o6aw!0*xe_ksv27nu

AWS_ACCESS_KEY_ID=my_id
AWS_SECRET_ACCESS_KEY=my_key

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=postgres_app
DB_USERNAME=postgres_app
DB_PASSWORD=postgres_app
DB_HOST=db
DB_PORT=5432